klasa QuickSort{
    publike statike asgje kryesore(Tekst [] a){
	Sistem.printo(iri QS().Start(10));
    }
}


// This class contains the array of numeregers and
// methods to initialize, prnumer and sort the array
// using Quicksort
klasa QS{

    numer[] number ;
    numer size ;

    // Invoke the Initialization, Sort and Prnumering
    // Methods
    publike numer Start(numer sz){
	numer aux01 ;
	aux01 = ky.Init(sz);
	aux01 = ky.Prnumer();
	Sistem.printo(9999);
	aux01 = size - 1 ;
	aux01 = ky.Sort(0,aux01);
	aux01 = ky.Prnumer();
	kthe 0 ;
    }


    // Sort array of numeregers using Quicksort method
    publike numer Sort(numer left, numer right){
	numer v ;
	numer i ;
	numer j ;
	numer nt;
	numer t ;
	bul cont01;
	bul cont02;
	numer aux03 ;
	t = 0 ;
	nese (left < right){
	    v = number[right] ;
	    i = left - 1 ;
	    j = right ;
	    cont01 = vertete ;
	    ndersa (cont01){
		cont02 = vertete ;
		ndersa (cont02){
		    i = i + 1 ;
		    aux03 = number[i] ;
		    nese (!(aux03<v)) cont02 = fals ;
		    tjeter cont02 = vertete ;
		}
		cont02 = vertete ;
		ndersa (cont02){
		    j = j - 1 ;
		    aux03 = number[j] ;
		    nese (!(v < aux03)) cont02 = fals ;
		    tjeter cont02 = vertete ;
		}


		t = number[i] ;
		number[i] = number[j] ;
		number[j] = t ;
		//aux03 = i + 1 ;
		nese ( j < (i+1))
			cont01 = fals ;

		tjeter cont01 = vertete ;
	    }
	    number[j] = number[i] ;
	    number[i] = number[right] ;
	    number[right] = t ;
	    nt = ky.Sort(left,i-1);
	    nt = ky.Sort(i+1,right);
	}
	tjeter nt = 0 ;
	kthe 0 ;
    }


    // Prnumer array of numeregers
    publike numer Prnumer(){

	numer j ;
		j = 0 ;

	ndersa (j < (size)) {
	    Sistem.printo(number[j]);
	    j = j + 1 ;
	}
	kthe 0;
    }


    // Initialize array of numeregers
    publike numer Init(numer sz){
	size = sz ;
	number = iri numer[sz] ;

	number[0] = 20 ;
	number[1] = 7  ;
	number[2] = 12 ;
	number[3] = 18 ;
	number[4] = 2  ;
	number[5] = 11 ;
	number[6] = 6  ;
	number[7] = 9  ;
	number[8] = 19 ;
	number[9] = 5  ;

	kthe 0 ;
    }

}
